worker_processes 2;

events{
 worker_connections 1024;
}
http{
  include mime.types;
  default_type application/octer-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  upstream test01{
        server server02:80;
        server server03:80;
  }
  
  upstream test02{
        server server02:8080;
        server server03:8080;
  }

  server{
    listen 80;
    server_name dami01.example.com;
    location /{
        return 201;
        proxy_pass http://test01/index.html;
        access_log  /var/log/nginx/access_test01.log  main;
  }

     location = /nginx {
          return 202;
     }

     location  /nginx {
          return 203;
     }

     location ~/Nginx/$ {
          return 204;
     }

     location ~*/nginx/$ {
          return 205;
     }

     location ~ \.jpg$ {
          return 206;
     }

     location ~ /login/ {
          root /var/www/html/vhost/dami01.example.com/;
     }
     location /mynginx/ {
          proxy_pass https://nginx.org/;
     } 
  }


  server{
    listen 80;
    server_name dami02.example.com;
    location /{
        proxy_pass http://test02/;
        access_log  /var/log/nginx/access_test02.log  main;
    }
  }
}
